~%2Flearning%2Fstem-tutorial%2Freports%2Febird-stem-maps.md="244B9246"
~%2Flearning%2Fstem-tutorial%2Freports%2Febird-stem-maps.rmd="DC89D07A"
~%2Fprojects%2Farchive%2Flab-meeting_20170918%2Fauk-examples.md="DAA1C629"
~%2Fprojects%2Fmstrimas.github.io%2F.Rprofile="588C828A"
~%2Fprojects%2Fmstrimas.github.io%2F.gitignore="DA7ED038"
~%2Fprojects%2Fmstrimas.github.io%2F2017-07-05-ebird-county.rmd="A1287D59"
~%2Fprojects%2Fmstrimas.github.io%2FCNAME="F467FF9A"
~%2Fprojects%2Fmstrimas.github.io%2FGemfile="3E64605F"
~%2Fprojects%2Fmstrimas.github.io%2FUntitled.Rmd="D3ECF604"
~%2Fprojects%2Fmstrimas.github.io%2F_config.yml="56593462"
~%2Fprojects%2Fmstrimas.github.io%2F_includes%2Fhead.html="DF62F1FA"
~%2Fprojects%2Fmstrimas.github.io%2F_layouts%2Fdefault.html="771783D4"
~%2Fprojects%2Fmstrimas.github.io%2F_layouts%2Fpage.html="A79C5868"
~%2Fprojects%2Fmstrimas.github.io%2F_layouts%2Fpost.html="E591B599"
~%2Fprojects%2Fmstrimas.github.io%2F_posts%2F2016-03-21-marxan.md="9E65F5CF"
~%2Fprojects%2Fmstrimas.github.io%2F_posts%2F2017-10-30-lotka-volterra.md="C58558F1"
~%2Fprojects%2Fmstrimas.github.io%2F_sass%2F_syntax.scss="115E7CAA"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2016-01-02-big-year.rmd="1CAF18ED"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2016-01-14-hexagonal-grids.rmd="2D040E3E"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2016-02-01-long-flights.rmd="D99ADCFA"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2016-03-21-marxan.rmd="A2B78200"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2016-10-20-rstudio-cloud-2.rmd="2083490C"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-03-09-tidy-sf.rmd="554370F5"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-05-ebird-county.rmd="E93A944D"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-10-ebird-county.rmd="D7F6921B"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-12-least-ebirded.rmd="C22E84B5"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-12-under-ebirded.rmd="52F22748"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-12-underebirded.rmd="32F2776B"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-13-ebird-day-list.rmd="6C7DEC9D"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-13-ebird-day.rmd="94DCCAD5"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-20-travelling-salesman.rmd="5C67FD98"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-07-24-tweet-mast.rmd="9BB199FF"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-10-30-lotka-volterra.rmd="395435D8"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2017-11-01-lobster.rmd="7F486FE4"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2018-01-13-snowfall.rmd="CD6ECB07"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2018-02-06-inaccessibility.rmd="5E3D97A6"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2018-03-20-smoothr.rmd="F5186FE2"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2018-04-19-canada-bird.rmd="9A965720"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2F2018-10-25-equal-earth.rmd="D47CAAF6"
~%2Fprojects%2Fmstrimas.github.io%2F_source%2Fdata%2Febird-day-list%2FMyEBirdData.csv="B2130AB"
~%2Fprojects%2Fmstrimas.github.io%2Fabout.md="39EBDE07"
~%2Fprojects%2Fmstrimas.github.io%2Fcss%2Fmain.scss="CF0BEAA4"
~%2Fprojects%2Fmstrimas.github.io%2Ffigures%2Fequal-earth_ggplot-1.svg="B7123D35"
~%2Fprojects%2Fmstrimas.github.io%2Findex.html="24C52B20"
~%2Fprojects%2Fspatial-stats%2Fhomework%2Fhw03.rmd="BA210213"
~%2Fprojects%2Fspatial-stats%2Fhomework%2Fhw04.rmd="F5A0D756"
~%2Fwork%2Ffme%2Flv-model.rmd="180FDC56"
