/Users/mes335/learning/stem-tutorial/reports/ebird-stem-maps.md="1EB49A97"
/Users/mes335/learning/stem-tutorial/reports/ebird-stem-maps.rmd="8A49AAA8"
/Users/mes335/projects/archive/lab-meeting_20170918/auk-examples.md="DCC5CCAF"
/Users/mes335/projects/mstrimas.github.io/.Rprofile="DB91E6BE"
/Users/mes335/projects/mstrimas.github.io/.gitignore="6CEAE214"
/Users/mes335/projects/mstrimas.github.io/CNAME="415CF30C"
/Users/mes335/projects/mstrimas.github.io/Gemfile="27CAF5EC"
/Users/mes335/projects/mstrimas.github.io/_config.yml="B5AA105F"
/Users/mes335/projects/mstrimas.github.io/_includes/head.html="DABB5EC0"
/Users/mes335/projects/mstrimas.github.io/_layouts/default.html="659D7506"
/Users/mes335/projects/mstrimas.github.io/_layouts/page.html="C387026B"
/Users/mes335/projects/mstrimas.github.io/_layouts/post.html="ED17A003"
/Users/mes335/projects/mstrimas.github.io/_posts/2016-03-21-marxan.md="E95E83A0"
/Users/mes335/projects/mstrimas.github.io/_posts/2017-10-30-lotka-volterra.md="34A46733"
/Users/mes335/projects/mstrimas.github.io/_sass/_syntax.scss="CC101677"
/Users/mes335/projects/mstrimas.github.io/_source/2016-01-02-big-year.rmd="E3F2F6CF"
/Users/mes335/projects/mstrimas.github.io/_source/2016-01-14-hexagonal-grids.rmd="DFF2E6A8"
/Users/mes335/projects/mstrimas.github.io/_source/2016-02-01-long-flights.rmd="EB716700"
/Users/mes335/projects/mstrimas.github.io/_source/2016-03-21-marxan.rmd="E5BE4458"
/Users/mes335/projects/mstrimas.github.io/_source/2016-10-20-rstudio-cloud-2.rmd="5E06236D"
/Users/mes335/projects/mstrimas.github.io/_source/2017-03-09-tidy-sf.rmd="86C1EED1"
/Users/mes335/projects/mstrimas.github.io/_source/2017-07-10-ebird-county.rmd="5DC4A6B5"
/Users/mes335/projects/mstrimas.github.io/_source/2017-07-12-under-ebirded.rmd="22057F8"
/Users/mes335/projects/mstrimas.github.io/_source/2017-07-24-tweet-mast.rmd="F5473045"
/Users/mes335/projects/mstrimas.github.io/_source/2017-10-30-lotka-volterra.rmd="5D7FEAD1"
/Users/mes335/projects/mstrimas.github.io/_source/2017-11-01-lobster.rmd="DCC3C36"
/Users/mes335/projects/mstrimas.github.io/_source/2018-01-13-snowfall.rmd="D9E931B9"
/Users/mes335/projects/mstrimas.github.io/_source/2018-02-06-inaccessibility.rmd="D6B320A1"
/Users/mes335/projects/mstrimas.github.io/_source/2018-03-20-smoothr.rmd="3EB611BD"
/Users/mes335/projects/mstrimas.github.io/_source/2018-04-19-canada-bird.rmd="A99AC98B"
/Users/mes335/projects/mstrimas.github.io/_source/2018-10-25-equal-earth.rmd="61937291"
/Users/mes335/projects/mstrimas.github.io/about.md="BBCDB486"
/Users/mes335/projects/mstrimas.github.io/css/main.scss="D0840CCD"
/Users/mes335/projects/mstrimas.github.io/index.html="E287CC49"
